{
    "name": "speller",
    "description": "A JavaScript spell-checker",
    "author": "Panagiotis Astithas",
    "keywords": ["spell-checker", "spelling", "corrector"],
    "version": "1.0.1",
    "directories" : {
        "lib" : "./lib"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/past/speller.git"
    },
    "main": "./lib/speller.js",
    "bin" : { "speller" : "./bin/speller" }
}
